0:00:07.200,0:00:11.400
доброе утро всем, это Muhammad Ali
с новым видео и

0:00:11.400,0:00:15.120
в этом видео Я хочу поделиться с вами
как правильно настроить шасси

0:00:15.120,0:00:19.740
с момента как вы его получили
Я поробую сделать это настолько просто

0:00:19.740,0:00:23.820
насколько возможно, особенно для новичков
так же надеюсь это поможет с вашими

0:00:23.820,0:00:25.859
текущими настройками
так давайте начнем

0:00:25.859,0:00:30.359
многие знакомы с ситуацией когда
вы получили вашу новую шасси

0:00:30.359,0:00:34.440
которая, скорее всего, у вас первая
если вы конечно начинающий и вы

0:00:34.440,0:00:39.120
получаете тысячи кусочков, которые
собираете вместе и пытаетесь катать

0:00:39.120,0:00:46.140
первый раз и реальность догоняет вас
это далеко не то, что вы ожидали

0:00:46.140,0:00:51.420
будьте честны с собой, вы купили
шасси по видео с

0:00:51.420,0:00:56.340
YouTube и Facebook, что, по моему
мнению, плохая идея

0:00:56.340,0:00:59.879
это фаза один
вторая фаза, Я называю ее

0:00:59.879,0:01:03.680
фазой скорби
в этот момент вы расстроены

0:01:03.680,0:01:08.580
Вы злитесь и жалеете, что потратили
200+ долларов на

0:01:08.580,0:01:11.580
ЭТОТ кусок мусора
и это вполне нормальная ситуация

0:01:11.580,0:01:15.900
все начинают примерно так же
есть кое-что, что вам нужно знать

0:01:15.900,0:01:19.860
для получения удовольствия от свое шасси
надо пройти много шагов

0:01:19.860,0:01:25.680
о которых новички не знают
потому что в инструкции этого нету

0:01:25.680,0:01:30.960
и Я докажу это, поделившись своим
опытом и надеюсь это повысит

0:01:30.960,0:01:37.200
Вашу мотивацию продолжить с шасси
Я начал дрифтить

0:01:37.200,0:01:43.439
в сентябре 2019 года, моей первой шасси
была DRZ 1

0:01:43.439,0:01:50.220
и до этого Я уаствовал в соревнования
багги в масштабах 1/8 и 1/10

0:01:50.220,0:01:57.240
электро и нитро и после этого Я
гонял на дронах почти 4 года

0:01:57.240,0:01:59.700
так что Я имею опыт
когда дело доходит

0:01:59.700,0:02:06.119
до сборки и тюнинга
когда Я получил DRZ, это была моя первая

0:02:06.119,0:02:11.580
мини дрифт шасси
я собрал ее и когда попробовал

0:02:11.580,0:02:16.260
впервый раз, я смотрелся как
5ти летний пацан с пультом

0:02:16.260,0:02:22.020
серьёзно, так что это нормально, потому что
даже имея опыт сборки и

0:02:22.020,0:02:28.560
настойки, в этот момент
мой опыт сборки был

0:02:28.560,0:02:33.900
не терять сцепление с дорогой
в гонках, если вы скользите боком или

0:02:33.900,0:02:38.520
теряете сцепление, вы теряете время
и если вы теряете время

0:02:38.520,0:02:45.660
вы проигрываете гонку
Я пересобирал мою DRZ 16 раз

0:02:45.660,0:02:51.900
ровно 16 раз, что бы она вела себя
как надо, потому то в голове

0:02:51.900,0:02:56.760
я все думал как
участвовать в гонках

0:02:56.760,0:03:01.860
и думал, что проблема в шасси, так что
Я посмотрел много видео и прочитал

0:03:01.860,0:03:07.379
много обзоров
и в конце Я собрал все части правильно

0:03:07.379,0:03:14.040
рычаги двигались свободно
без намека на люфт

0:03:14.040,0:03:19.260
как и должно быть и Я пробовал
каждый день и был прогресс

0:03:19.260,0:03:23.819
но не так быстро
или впечатляюще как я видел

0:03:23.819,0:03:30.000
на YouTube, так что я позвал своего приятеля
потому что я подумал

0:03:30.000,0:03:33.659
может проблема не в машине
а во мне

0:03:33.659,0:03:38.459
я повзонил приятеля и он про
дрифтер 1/10 масштаба Я имеб ввиду, что

0:03:38.459,0:03:41.280
он из тех, кто берет свою машину и

0:03:41.280,0:03:43.440
едет в аэропорт, что бы учавствовать в
соревнования в Японии

0:03:43.440,0:03:48.659
в дрифт эвентах в UK, так что я позвонил ему
и пригласил в гости

0:03:48.659,0:03:52.920
он понятия не имел, что его ожидает
thing he said is this amenity that all

0:03:52.920,0:03:56.760
Hino I told him now I tried to explain
that DRZ what's that so he told me okay

0:03:56.760,0:04:01.980
let's try I gave him the radio it took
может быть 30 секунд он крутился на право

0:04:01.980,0:04:07.620
и на лево 48 секнуд и потом он пол минуты
держал угол

0:04:07.620,0:04:11.580
Я даже не думал
и не занл, что шасси

0:04:11.580,0:04:18.660
так может, так что он подтвердил
мои опасения, что проблема не в

0:04:18.660,0:04:21.180
шасси и вы должны всегда помнить
об этом

0:04:21.180,0:04:23.820
так что если вы начинающий Я ожидаю, что

0:04:23.820,0:04:25.680
Вы сталкнетесь с теме же проблемами
что и Я

0:04:25.680,0:04:31.139
с моими первыми пробами DRZ 1
Если вы конечно считаете

0:04:31.139,0:04:36.120
что дрифт это просто скользить туда-сюда
то у вас получится сразу

0:04:36.120,0:04:41.280
У меня получилось скользить
с первого раза, но

0:04:41.280,0:04:48.600
проблема была в том, что это было не так
ровно и плавно как я ожидал

0:04:48.600,0:04:53.100
Когда я держал пульт в первый раз
я свпоминал те ролики

0:04:53.100,0:04:57.419
и угла которые парни
держали и ту плавность с которой

0:04:57.419,0:05:03.660
они управляли шасси, но
на тот момент я так не мог

0:05:03.660,0:05:09.060
или моя сборка была
достойна пяти летнего ребенка

0:05:09.060,0:05:12.720
на этом этапе, если бы у вас был
опыт в дрифте, вы бы

0:05:12.720,0:05:16.380
знали, что с вашей шасси не так
и исправили это без проблем

0:05:16.380,0:05:20.880
Но если вы начинающий
единственный путь продолжить после так

0:05:20.880,0:05:27.060
ситуации, это понять концептуальные
основы дрифта, так что когда мы

0:05:27.060,0:05:33.600
говорим дрифт, идея состояит в потере
сцепления, но при этом мы сохраняем

0:05:33.600,0:05:37.919
полный контроль движения
так, если зад шасси закручивается

0:05:37.919,0:05:42.539
ваша рулевая
должна компенсировать

0:05:42.539,0:05:47.759
любой угол который вы держите
даже если это 90 градусов, это основной

0:05:47.759,0:05:52.380
концепт дрифта. Если у вас много газа и
меньше выворота или

0:05:52.380,0:05:57.060
наоборот, шасси сразу же закртит
Давайте начнем обсуждать как заставить

0:05:57.060,0:06:03.180
вашу шасси вести себя правильно и вот мои
три основных шага

0:06:03.180,0:06:07.740
которым вы должны следовать
первый шаг, сборка

0:06:07.740,0:06:13.380
потом настройки и навыки дрифта, если вы
собрали и настроили правильно

0:06:13.380,0:06:19.020
ваш навык будет расти очень быстро
но если вы запутались в первых двух шагах

0:06:19.020,0:06:25.020
вы либо сдадитесь и
возможно продадите шасси или

0:06:25.020,0:06:30.000
вы не будете видеть пргресса
your skills so you have to follow the

0:06:30.000,0:06:36.600
steps so building that sounds simple
right you just download the instruction

0:06:36.600,0:06:40.139
manual
you read through it and you follow it

0:06:40.139,0:06:45.240
step by step which part goes where
and you're done with it this is not

0:06:45.240,0:06:49.259
necessary means you build your chassis
there's a big difference between a Lego

0:06:49.259,0:06:55.740
and an RC drift car for example
let's talk about this arm here

0:06:55.740,0:07:00.600
for example if not discount necessary
any car if the manual says put the arm

0:07:00.600,0:07:04.500
in this position and place two or three
shims up front for example if you don't

0:07:04.500,0:07:07.979
know what the shim is it's a small
plastic spacers that you have to place

0:07:07.979,0:07:12.300
to move the arm in a certain position
forward and back or backward to control

0:07:12.300,0:07:19.380
your Caster anyway for example let's say
the the manual set two two shims and you

0:07:19.380,0:07:25.039
place the two Shams and then your arm
acts like this see

0:07:27.120,0:07:32.280
this is bad this is too much play in the
arm and the reason for that even the

0:07:32.280,0:07:38.639
manual sit so because the the quality
control for this small plastic injection

0:07:38.639,0:07:44.300
mold part is not 100 accurate my arm
might be

0:07:44.300,0:07:51.479
0.05 thinner than your arm so in my case
I have to place one extra shim here to

0:07:51.479,0:07:57.060
control or to eliminate display while at
the same time maintaining full up and

0:07:57.060,0:08:01.319
low pre-motion so these things you have
to consider this is the difference

0:08:01.319,0:08:04.620
between
putting together a chassis and building

0:08:04.620,0:08:11.160
a chassis and this goes all over the
chassis all parts should fit nicely in

0:08:11.160,0:08:15.300
the sense they move freely but with zero
play

0:08:15.300,0:08:19.800
is the enemy of drifting keep in mind
always play is the enemy with drifting

0:08:19.800,0:08:24.180
if you have any play in your
steering

0:08:24.180,0:08:30.419
or in your arms or in your wheels
this will drive your gyro crazy your car

0:08:30.419,0:08:35.339
will be twerking all over the place so
this thing to keep in mind now there are

0:08:35.339,0:08:39.719
some rare situations where we have to
choose between either having a little

0:08:39.719,0:08:45.660
bit of play or a little bit of friction
for example let's say you're placing

0:08:45.660,0:08:51.480
your knuckle or your your arm and if you
place for example two shims it's a

0:08:51.480,0:08:57.180
little bit loose but if you place
another shim it's tight so in that

0:08:57.180,0:09:01.500
situation you have to improvise you have
to take that extra shim and sand it down

0:09:01.500,0:09:07.560
then keep at it try again until you lose
the play while maintaining a free motion

0:09:07.560,0:09:12.959
of the arm so the first thing that I do
when it comes to tuning the first thing

0:09:12.959,0:09:17.700
I adjust is my right height and if you
don't know what right height is it's a

0:09:17.700,0:09:21.360
bit simply the distance or the clearance
between the bottom of your chassis and

0:09:21.360,0:09:27.000
the ground I noticed that most guys run
2.2 or 2.3 I don't remember I think 2.3

0:09:27.000,0:09:31.740
millimeter up front and 2.5 millimeter
in the back so basically the chassis is

0:09:31.740,0:09:36.959
slightly leaning forward
yeah so it's slightly leaning forward

0:09:36.959,0:09:43.260
now for me and this is highly subjective
to your uh driving skill and what you

0:09:43.260,0:09:47.700
prefer when it comes to weight
distribution because the whole idea of

0:09:47.700,0:09:52.380
having right height tilted forward or
leaning backward is weight distribution

0:09:52.380,0:09:56.519
after all now for me when I do my right
height

0:09:56.519,0:10:01.800
I consider two things the first thing is
the overall weight of my chassis and the

0:10:01.800,0:10:07.140
strength of my Springs
and my goal the thing I want to achieve

0:10:07.140,0:10:13.440
is on acceleration I want my chassis to
squat little bit to the back

0:10:13.440,0:10:16.800
okay when I press acceleration the
chassis should slightly

0:10:16.800,0:10:20.060
lean to the back like this

0:10:23.640,0:10:30.660
is the same concept that we use in 110
two-wheel drive indoor buggies because

0:10:30.660,0:10:35.940
since it's a three wheel drive the more
leaning or the more weight shifting to

0:10:35.940,0:10:39.959
the back that means the more weight will
be on the rear wheel which are the

0:10:39.959,0:10:44.700
active wheel connected motor and this
way you will maintain constant Traction

0:10:44.700,0:10:50.880
in the back and constant forward motion
for example if I if my Springs were hard

0:10:50.880,0:10:56.579
my rear springs were hard and won't
acceleration nothing change if I crease

0:10:56.579,0:11:01.620
acceleration the car slightly move in
the same right height I mean the shift

0:11:01.620,0:11:05.040
there's no shift at all because the
strings are hard in that case I

0:11:05.040,0:11:10.920
deliberately screw in my rear
droop screws slightly so my right height

0:11:10.920,0:11:14.820
would look like this standing still
because I know there's no weight shift

0:11:14.820,0:11:20.700
on acceleration because the Springs are
hard in case if my Springs are soft

0:11:20.700,0:11:25.860
and when I press acceleration I notice
that the body automatically leans to the

0:11:25.860,0:11:31.260
back in that case I set up my right
height to be parallel to the ground and

0:11:31.260,0:11:35.940
my preferred spot is about 2.5
millimeter all across

0:11:35.940,0:11:41.399
if I have to lean it to the back via
group screws I go three millimeters up

0:11:41.399,0:11:45.660
front and I go about 2.5 millimeters in
the rear and if you notice this chassis

0:11:45.660,0:11:49.079
now as it is it's slightly leaning to
the back

0:11:49.079,0:11:53.779
you can see the clearance here how big
it is

0:11:54.300,0:11:59.459
and here slightly smaller and if you
notice here also my drip screws are not

0:11:59.459,0:12:04.560
identical I did this deliberately to
show you if you noticed the the toe bar

0:12:04.560,0:12:10.019
here is not parallel to the ground so
my right group screw on the right side

0:12:10.019,0:12:15.000
here is shorter than the other I have to
screw this side slightly bit in to push

0:12:15.000,0:12:18.320
the chassis slightly down

0:12:18.720,0:12:21.500
this way

0:12:21.720,0:12:26.279
it's parallel to the ground so if I
release it you can notice my chassis is

0:12:26.279,0:12:29.880
tilted to the left side and this one of
the features that most guys don't pay

0:12:29.880,0:12:35.519
attention to and then at this setting if
I drive my car it will ride well but

0:12:35.519,0:12:40.980
because my chest is all tilted to this
side it will not be consistent when it

0:12:40.980,0:12:46.139
comes to Drifting then after I'm done
with my ride height the next thing that

0:12:46.139,0:12:50.880
I adjust is my track width and the check
width simply is the distance

0:12:50.880,0:12:55.500
between the center of your chassis and
the outer surface of your wheels it can

0:12:55.500,0:13:00.480
go either narrow or wide and this
depends on two factors of course the

0:13:00.480,0:13:03.899
main factor is your body
what type of body have do you have a

0:13:03.899,0:13:09.180
narrow body or wide body and the second
factor is the offset of your wheels okay

0:13:09.180,0:13:15.720
so basically you measure your body and
you try to mimic that on your chassis

0:13:15.720,0:13:21.420
for example if you have a narrow uh
chassis like the the XR is actually a

0:13:21.420,0:13:24.959
white dressing if you have I mean if you
have a low offset Tire

0:13:24.959,0:13:29.820
you have to undo your screws on the arms
the upper arms and the low arms so the

0:13:29.820,0:13:33.600
whole assembly goes outward and you
imagine measure the distance between the

0:13:33.600,0:13:37.920
wheels and try to mimic it or try to get
the same distance of your body and the

0:13:37.920,0:13:42.060
goal
is to have your wheels that flat with

0:13:42.060,0:13:47.160
your fenders see in the rear in the rear
if I if I go beyond my fenders on

0:13:47.160,0:13:51.360
acceleration since my body already
squats it will drop against the tire and

0:13:51.360,0:13:57.899
you will lose speed up front if you go
beyond your fenders on steering the

0:13:57.899,0:14:02.399
wheels will grab or will drop against
your Fender and will spin out

0:14:02.399,0:14:07.139
immediately
in the rear most of most of the cars in

0:14:07.139,0:14:11.279
the market right now there's no
adjustability for the width

0:14:11.279,0:14:15.540
at stock form you have to buy extra
parts and the mode and the extra part

0:14:15.540,0:14:19.620
that I'm talking about is the the rear
lower arm example for the xrx there are

0:14:19.620,0:14:24.420
two options you can go with the big with
the long uh lower arm lower rear arm or

0:14:24.420,0:14:28.500
there's an optional part which the lower
ear arm has a screw in it and it's

0:14:28.500,0:14:32.760
expandable itself you can adjust it up
and down but at the same time you have

0:14:32.760,0:14:37.740
to accumulate for the extra width so you
have to purchase the optional dog bone

0:14:37.740,0:14:42.660
which is I think 10.3 millimeter let's
document it for the extra width of your

0:14:42.660,0:14:47.639
chassis after you're done setting up
your trackpad the next step or for me

0:14:47.639,0:14:51.360
the next step that I go through
immediately is my Caster setting now if

0:14:51.360,0:14:55.560
you don't know what Caster is it's
simply the axis of rotation in your

0:14:55.560,0:15:00.360
front wheel so imagine if this is the
axis of rotation at this sitting when I

0:15:00.360,0:15:04.740
rotate my front wheel it will rotate
fourth and back around this axis now if

0:15:04.740,0:15:08.279
I adjust my Caster if I adjust this
angle slightly to the back the wheel

0:15:08.279,0:15:14.100
will rotate slightly down and up and if
I adjust more again down and up and

0:15:14.100,0:15:18.300
that's what explains uh what a lot of
players or Drifters are suffering from

0:15:18.300,0:15:23.040
it's called wheel lifting that means you
have too much Caster to the point that

0:15:23.040,0:15:27.180
one wheel is pushing against the angle
and lifting the other wheel of the

0:15:27.180,0:15:31.079
ground the front wheel of course now the
theory or or there is a forecaster or

0:15:31.079,0:15:36.060
the function of Caster is
something called or we call it in

0:15:36.060,0:15:40.620
drifting what we call it the coin effect
or the Frisbee effect imagine

0:15:40.620,0:15:45.240
if you are rotating your wheels
now this Caster let me get the max

0:15:45.240,0:15:50.339
Caster so you can see
now I have the max caster

0:15:50.339,0:15:54.600
when I'm at full lock you'll notice this
wheel

0:15:54.600,0:15:58.740
is tilted to the back and this is what
gives you the Frisbee effect or the coin

0:15:58.740,0:16:02.820
effect imagine if you throw a frisbee on
the ground or a coin on the ground the

0:16:02.820,0:16:07.440
coin will go in straight line until it
starts losing speed and then whatever

0:16:07.440,0:16:12.240
angle the coin is leaning at it will
start rotating toward that angle

0:16:12.240,0:16:17.699
until it reach the center lose speed and
then drop it's just low of Gravity by

0:16:17.699,0:16:22.620
Isaac Newton so this effect is very
important this is the most important

0:16:22.620,0:16:26.519
effect when it comes to adjusting not
adjusting when it comes to stabilizing

0:16:26.519,0:16:30.360
your drifting angle
let's put it to practice for example you

0:16:30.360,0:16:36.000
are drifting on this direction you're
rotating now your rear end is already at

0:16:36.000,0:16:39.180
higher speed so it's it's standing or
it's going to

0:16:39.180,0:16:44.220
spin forward what you do is you counter
act that you counter steel right

0:16:44.220,0:16:48.660
to catch your it from spinning out but
at the same time because you have too

0:16:48.660,0:16:54.000
much Caster this wheel is digging in
that direction meaning this wheel has

0:16:54.000,0:16:58.800
the tendency to rotate on that direction
as if your front wheel is digging on the

0:16:58.800,0:17:04.020
ground pushing your front to the
direction of your drift and preventing

0:17:04.020,0:17:08.040
you from spinning out
the way to adjust your Caster is

0:17:08.040,0:17:12.419
different from chassis to chassis some
chassis like the DK have Caster screw

0:17:12.419,0:17:18.000
you undo the screw then you are free to
push forth or back your upper arms front

0:17:18.000,0:17:22.980
upper arms to adjust your casters most
of the other chassis use shims if you

0:17:22.980,0:17:26.880
take a look here in your upper arm you
have a dead space that you have to place

0:17:26.880,0:17:32.880
cm in to prevent the extra play and at
the same time to adjust your Caster if

0:17:32.880,0:17:36.059
you plus your shims up front you push
the arm to the back so you get more

0:17:36.059,0:17:40.679
caster and vice versa and all the space
in between you can divide like shame in

0:17:40.679,0:17:47.160
front and shame in the back some other
chest is just like uh yes the the GLD

0:17:47.160,0:17:52.020
they have Caster block which is optional
this block you unscrew the two blocks

0:17:52.020,0:17:56.280
the two screws and you slide the whole
block forward and back if you have a GLD

0:17:56.280,0:18:01.260
you have to get the Caster block
otherwise it will not perform right

0:18:01.260,0:18:05.039
so at this point I I know what you're
thinking about how much he has a share

0:18:05.039,0:18:08.160
you should I use and it's a hard
question to answer because it's

0:18:08.160,0:18:11.760
subjective it depends on your driving
skills it depends on the surface you're

0:18:11.760,0:18:16.559
running on the type of tires and that
the type of chassis that you have and

0:18:16.559,0:18:21.660
the overall weight over the chassis that
you got on uh for me the way I do it uh

0:18:21.660,0:18:27.120
initially I start with Max caster and I
try it out if I don't have wheel lift I

0:18:27.120,0:18:33.299
stay at Max faster but if I start to see
we'll lift as if I'm driving a three

0:18:33.299,0:18:39.000
wheeler instead of four wheel contact I
reduce the Caster Some people prefer not

0:18:39.000,0:18:44.220
to reduce the Caster but to screw in the
front Loop screw meaning to reduce the

0:18:44.220,0:18:49.200
front right height and it's up to you
but initially start with Max caster and

0:18:49.200,0:18:55.020
test it the only side effect to Max
Caster is wheel lifting now after you're

0:18:55.020,0:19:00.660
done testing various angles of caster
and eventually finding what Suits You

0:19:00.660,0:19:05.280
me I go immediately after that to my
camera setting and if you don't if you

0:19:05.280,0:19:09.780
don't know what camber is basically it's
the vertical relationship between your

0:19:09.780,0:19:15.000
wheels and the body so if my wheels is
straight parallel to my body it's called

0:19:15.000,0:19:20.160
zero camber now if my wheels start to
lean toward the body this is positive

0:19:20.160,0:19:23.640
camber
and the opposite direction is negative

0:19:23.640,0:19:27.840
camber
rule of thumb never use negative camber

0:19:27.840,0:19:31.740
your wheels should be either straight
to your body parallel to your body or

0:19:31.740,0:19:35.820
leading to all your body the only
situation where negative camber is

0:19:35.820,0:19:42.660
acceptable is in your front leading
wheel for example at full lock you can

0:19:42.660,0:19:48.480
see my front leading wheel here has a
negative camber

0:19:48.480,0:19:54.120
now the way I do it is at the beginning
I start with zero all around all my

0:19:54.120,0:19:59.400
wheels I place them or I adjust them to
be vertical or parallel to my body then

0:19:59.400,0:20:04.260
I test drive my assessing the whole
concept of camber is to gain traction or

0:20:04.260,0:20:11.539
to lose traction see at vertical sitting
that means your tire is maintaining full

0:20:11.539,0:20:17.460
patch contact that means your tire is at
highest grip state or this is the

0:20:17.460,0:20:23.880
grippiest contact or the grippiest uh
Jackson you can get from your tires now

0:20:23.880,0:20:29.460
if I go just drive my car and I find it
that it's hard to lose traction to

0:20:29.460,0:20:34.140
initiate your drift I meaning I have to
really hit my throttle just to get my

0:20:34.140,0:20:39.720
rear end to swing that means I have too
much traction in the back so I start by

0:20:39.720,0:20:45.600
adding more camber slightly then I test
drive and then add a test drive and so

0:20:45.600,0:20:50.580
on until I feel comfortable with my
chassis I I became Miami until you get

0:20:50.580,0:20:56.640
to the point that it's predictable and
easy to initiate your drift and then you

0:20:56.640,0:21:03.059
stay at that angle regardless of what
angle 0 1 2 3 usually we don't go beyond

0:21:03.059,0:21:08.340
three three degrees camber
but that's how I do it for the rear now

0:21:08.340,0:21:13.799
in the front it's little bit different
because the point of camber in the front

0:21:13.799,0:21:19.080
not only traction but traction during
rotation during full lock and the way I

0:21:19.080,0:21:22.740
do it is I try
to achieve

0:21:22.740,0:21:28.559
maximum contact during full lock
in one of five wheels at least so in

0:21:28.559,0:21:33.200
case
let's see the xrx

0:21:33.240,0:21:39.900
for example here
at full lock you can see I managed to

0:21:39.900,0:21:43.620
get full contact on my leading wheel my
trailing wheel slightly lifting off the

0:21:43.620,0:21:50.100
ground it has positive camber but my
leading wheel almost almost has zero

0:21:50.100,0:21:55.679
camber and the way to to visualize it or
to to say that you have that is by

0:21:55.679,0:21:59.880
holding your chassis against a flat
surface like this and you can see I have

0:21:59.880,0:22:03.059
full contact here and if you can see in
the back there there's a point contact

0:22:03.059,0:22:08.700
so this tire maintains full grip at full
lock and this is what controls my

0:22:08.700,0:22:13.559
direction of motion
now after you finish your camber the

0:22:13.559,0:22:18.240
next step for me is to set up my toe if
you don't know what toe is it's the

0:22:18.240,0:22:23.280
relationship between each wheel the
front together and the rear together so

0:22:23.280,0:22:28.140
for example if my wheels are parallel to
each other this is called a zero tall

0:22:28.140,0:22:31.740
if they started to lean toward each
other from the front it's called

0:22:31.740,0:22:35.580
positive tool and it goes the opposite
direction it's called negative two now

0:22:35.580,0:22:39.659
in the rear you have the option of
running either parallel which is zero or

0:22:39.659,0:22:44.039
you can run positive one degree two
degree Three Degree up to you and the

0:22:44.039,0:22:47.400
front you have extra options you can run
it either zero

0:22:47.400,0:22:51.780
you can run it negative meaning leaning
to it sorry a positive meaning leaning

0:22:51.780,0:22:56.159
toward each other or you can run it
negative pointing away from each other

0:22:56.159,0:23:01.500
let's talk about the video first what's
the the functionality of of the toe and

0:23:01.500,0:23:05.940
there's a debate when it comes to the
rear uh most guys in in the 110

0:23:05.940,0:23:11.340
Community they prefer to run parallel
and some of them prefer to run toe n and

0:23:11.340,0:23:16.260
the the concept behind that for example
let's say you started to initiate your

0:23:16.260,0:23:19.500
drift
to the side to the right side now your

0:23:19.500,0:23:24.480
rear end is already swinging and at the
same time you're counter steering to

0:23:24.480,0:23:28.080
catch your rear end from
spinning beyond your front wheel and

0:23:28.080,0:23:31.820
spinning out so at this point

0:23:31.860,0:23:36.900
this end is going front and if your real
rear tires that give me something

0:23:36.900,0:23:40.919
straight let's say this is the direction
of your rear tires they're pointing this

0:23:40.919,0:23:46.260
way if you rear tires at this position
it's easier for you to spin out but if

0:23:46.260,0:23:50.700
you're leading
rear wheel is slightly toe and meaning

0:23:50.700,0:23:54.140
pushing to that direction

0:23:55.020,0:23:58.520
let me get the camera right sorry

0:23:58.919,0:24:03.780
if you're real a real leading wheel this
wheel which are we are drifting on this

0:24:03.780,0:24:08.159
direction if this wheel is not pointing
straight but slightly leaning inward to

0:24:08.159,0:24:13.620
end that means this wheel will counter
at the action of the spin so it will

0:24:13.620,0:24:17.400
stabilize your rear end from spinning
out and it will make it easier for you

0:24:17.400,0:24:22.500
to hold your drift without spinning out
to me I prefer to have my rear toes set

0:24:22.500,0:24:24.900
to 3
3 but it's different from player to

0:24:24.900,0:24:32.100
player so I start in every chassis with
zero and I tried the slide I add add

0:24:32.100,0:24:35.640
more angles more to n until I feel
comfortable and you should do the same

0:24:35.640,0:24:40.380
this is for the year now for the front
you have

0:24:40.380,0:24:47.340
different angle you can go to n zero or
toe out and that the idea behind that in

0:24:47.340,0:24:53.460
the front is not just to counteract the
direct angle is to

0:24:53.460,0:24:59.340
shape your steering geometry the way you
like it for example if I have

0:24:59.340,0:25:03.299
let me get another chassis easier to
show for example the trz

0:25:03.299,0:25:08.820
if I have for example here if you see a
half slightly negative toe negative

0:25:08.820,0:25:14.640
minus one actually so the reason for
that if I have negative 2 during full

0:25:14.640,0:25:16.880
lock

0:25:17.700,0:25:20.820
I will get something called parallel
Ackerman we'll talk about that later

0:25:20.820,0:25:26.159
meaning at full lock my two wheels are
parallel to each other at this Angle now

0:25:26.159,0:25:30.480
if I have for example if I don't have
this just you know if I have two out

0:25:30.480,0:25:34.919
which I don't like I never used to I
would have to out at the front when I

0:25:34.919,0:25:38.279
turn at full lock
your

0:25:38.279,0:25:42.900
leading wheel will be almost 90 degree
more than this it will be almost like

0:25:42.900,0:25:46.159
this
but your training wheel would be off

0:25:46.159,0:25:52.080
slightly less angle that you're leading
wheel now and if you have it zero it

0:25:52.080,0:25:57.240
will most likely be the same the way I
do it I usually go for either parallel

0:25:57.240,0:26:03.779
or zero sorry uh one degree two n so I
can get Federal acronym at each angle

0:26:03.779,0:26:08.039
now if you notice here
you can see my wheel is rubbing I guess

0:26:08.039,0:26:11.940
the shot this is not my steering
geometry this is not the angle because

0:26:11.940,0:26:15.900
you're not keeping in mind the weight of
the body and the electronics

0:26:15.900,0:26:20.220
so at full when I when I place it on the
ground it will look like this it will

0:26:20.220,0:26:24.179
still spin freely and that one thing you
have to consider also sometimes you go

0:26:24.179,0:26:30.600
with negative to a front your tire
trailing Tire will will turn so much to

0:26:30.600,0:26:34.740
the point that it drops against the
shock so if you have that problem either

0:26:34.740,0:26:40.080
you have to increase your width or you
have to go with a bigger offset wheel or

0:26:40.080,0:26:45.299
you have to lower your right height
for example this is the right high C if

0:26:45.299,0:26:49.200
I lower the right height the whole
steering geometry will change

0:26:49.200,0:26:53.460
and at this point
my tire doesn't even go that far but if

0:26:53.460,0:26:57.480
I drop it down the tire will go far to
the point that it contacts

0:26:57.480,0:27:02.460
after I'm done with my toe sitting I
immediately start adjusting my agreement

0:27:02.460,0:27:06.840
and by far this is the step where I
spend most of my time at when it comes

0:27:06.840,0:27:11.760
to tuning my sensing I experiment until
I find with suits me of course and

0:27:11.760,0:27:16.740
everybody should do the same and if you
are unable to hold your sliding angles

0:27:16.740,0:27:21.900
for long duration of time then most
probably your acne needs more work and

0:27:21.900,0:27:25.860
if you don't know what Ackerman is it's
the relationship between your front

0:27:25.860,0:27:31.260
wheel throughout the range of motion now
at neutral position you can see that you

0:27:31.260,0:27:38.100
either have zero toe or two n or two out
correct now during your motion when you

0:27:38.100,0:27:42.600
turn your radio or your wheels the
relationship between those two wheels

0:27:42.600,0:27:45.919
it's called Ackerman

0:27:46.980,0:27:51.480
now when it comes to Ackerman you have
three options that you can run your

0:27:51.480,0:27:57.659
chassis option number one is positive
Acumen which means at foot lock

0:27:57.659,0:28:02.279
your leading wheel has more steering
lock than your trailing wheel just like

0:28:02.279,0:28:08.159
this and most of drifters run this
option it makes sense because this is

0:28:08.159,0:28:13.500
the option at which your car is most
Nimble at meaning at this option you

0:28:13.500,0:28:19.020
have the ability or ease of switching
from side to side in case if you have a

0:28:19.020,0:28:23.580
course with a lot of turns and angles so
this is option number one option number

0:28:23.580,0:28:29.400
two is to run a parallel Ackerman which
means that your wheels at full lock are

0:28:29.400,0:28:32.820
parallel to each other
and this is the option that you should

0:28:32.820,0:28:38.460
run if you have a course which has list
tracks oh sorry listeners but long

0:28:38.460,0:28:42.480
sweeping angles so you have you want to
have the ability to hold your angle for

0:28:42.480,0:28:46.200
a long duration of time this is the best
option for you also if you want to grab

0:28:46.200,0:28:50.460
walk this is the best option for you and
there's the last option which is a

0:28:50.460,0:28:54.900
reverse acronym or known as negative
acronym also which means the opposite

0:28:54.900,0:29:00.840
your leading wheel has more angle lock
than your trailing wheel and this is the

0:29:00.840,0:29:05.159
easiest setup to crap up
from the beginning if you have no

0:29:05.159,0:29:08.880
experience with the cap walking this is
the easiest setup to grab work but keep

0:29:08.880,0:29:12.179
in mind because this angle is different
than this angle they will fight each

0:29:12.179,0:29:17.700
other and you will lose speed you'll be
able to carpool that slowly and if you

0:29:17.700,0:29:20.880
have a small track it's not a big
problem but for longer track you will

0:29:20.880,0:29:24.240
hold the whole traffic behind you now
here where it gets a little bit

0:29:24.240,0:29:28.200
confusing before you go on and start
adjusting your Ackerman you need to know

0:29:28.200,0:29:32.640
that Ackerman adjustment is sensitive to
six factors

0:29:32.640,0:29:35.820
the first factor is your steering
assembly

0:29:35.820,0:29:42.899
then your track width your right height
your toe your caster and the level the

0:29:42.899,0:29:46.440
vertical distance or the vertical
difference between your steering

0:29:46.440,0:29:50.100
assembly and your knuckles
so steering system what does that mean

0:29:50.100,0:29:55.140
or a steering assembly simply it means
the way that your Servo is connected to

0:29:55.140,0:29:59.279
your front wheels and as of now there
are three systems in the market the

0:29:59.279,0:30:03.720
first one which is my favorite it's the
direct connection meaning your wheels

0:30:03.720,0:30:08.940
are connected via VIA your steering
links directly to your Servo horn a

0:30:08.940,0:30:12.419
t-shaped Servo horn this is number one
number two there's something called

0:30:12.419,0:30:18.059
sliding rack either curved sliding Rack
or flat or straight sliding rack and in

0:30:18.059,0:30:23.880
this situation you have your Servo with
your Servo horn connected to a metal bar

0:30:23.880,0:30:28.440
this bar is sandwiched between ball
bearing and then it connects to your

0:30:28.440,0:30:33.960
steering links to your wheels
like the this is the GLD same system as

0:30:33.960,0:30:40.799
the xrx also same principle same concept
and the flat steering rack is like the

0:30:40.799,0:30:45.779
Geo the B embracing Dr Z1 there is a
rack seems similar to the drg and xrx RX

0:30:45.779,0:30:50.760
but it's a flat track straight rack same
concept and then the third option

0:30:50.760,0:30:55.559
available in the market right now it's
called buildcrank it's a t-shaped plate

0:30:55.559,0:31:00.779
which are screwed which is screwed over
your body the base plate of your body uh

0:31:00.779,0:31:05.760
via ball bearing
and then on each side it's connected up

0:31:05.760,0:31:09.240
front to your steering link to your
wheels and in the middle it has a ball

0:31:09.240,0:31:13.679
ball link which connects your Servo horn
just like this

0:31:13.679,0:31:16.700
it's called buildcrank

0:31:17.039,0:31:21.840
and this is this is four wheel drive AMZ
and this system is the system that I

0:31:21.840,0:31:27.419
least like actually I hate the system
because it it has a tendency for

0:31:27.419,0:31:33.120
vertical movement or vertical wiggling
in your steering link itself

0:31:33.120,0:31:37.080
unlike
the ball bearing sliding rack the rack

0:31:37.080,0:31:40.799
is already sandwiched between ball
bearings so there's no movement other

0:31:40.799,0:31:44.760
than side to side very very stable and
uh

0:31:44.760,0:31:50.700
this system in my opinion in the market
is the direct connection because direct

0:31:50.700,0:31:57.240
connection system allows the designer to
have a sliding Servo Mount which simply

0:31:57.240,0:32:01.679
will adjust your agreement without any
headache now the second factor to

0:32:01.679,0:32:06.179
consider when you are adjusting your
Ackerman is your front track width now

0:32:06.179,0:32:09.899
if you are planning to run a positive
Ackerman you have no problem you're

0:32:09.899,0:32:14.100
attracted you can run any any width you
want and you will get positive Ackerman

0:32:14.100,0:32:17.640
with no issues but if you are planning
to go for a parallel agreement or

0:32:17.640,0:32:22.140
reverse acronym negative Ackerman then
you should your trackpad will come to

0:32:22.140,0:32:29.220
play in the sense for example
this is white setting even then if you

0:32:29.220,0:32:33.179
can see here my wheel is dropping
against the shock so in that case you

0:32:33.179,0:32:37.679
have to run a wider frontal track width
so as you can get clearance at full lock

0:32:37.679,0:32:41.279
without your wheel rubbing the shock if
you restart rubbing the shock

0:32:41.279,0:32:46.500
immediately it will push this wheel into
a halt and you will spin out immediately

0:32:46.500,0:32:50.820
the third factor to consider is the
right height

0:32:50.820,0:32:56.399
now for example this car is tuned
perfectly parallel Ackerman okay and if

0:32:56.399,0:33:00.179
you take a look here
you'll notice this this wheel the

0:33:00.179,0:33:04.440
leading the trailing wheel is already
rubbing against the shock because this

0:33:04.440,0:33:08.820
is not my right height you have to
consider your electronics I mean in that

0:33:08.820,0:33:13.019
case my battery and my body which will
in turn push the front little bit so

0:33:13.019,0:33:17.580
let's see now it's rubbing
a little bit pressure

0:33:17.580,0:33:21.419
this will be easier
you hear now it's rubbing with why apply

0:33:21.419,0:33:24.980
a little bit pressure see what happens

0:33:25.620,0:33:30.000
this is my right height so at full lock
I have no problem with my tire rubbing

0:33:30.000,0:33:33.240
against the shock
now the fourth factor that comes into

0:33:33.240,0:33:39.419
play is your tone which means your
steering links length themselves before

0:33:39.419,0:33:44.460
the steps before I started this step
usually I just install my wheels with no

0:33:44.460,0:33:49.559
steering links and I cannot rotate them
forth and back to see if I have an issue

0:33:49.559,0:33:55.080
clearing my shock in my trailing wheel
or creating my lower body plate in my

0:33:55.080,0:34:00.059
leading wheel after that I pre-measured
the distance between the ball link of

0:34:00.059,0:34:05.279
the knuckle and the steering assembly
mimic that into my steering legs itself

0:34:05.279,0:34:09.980
and install them to to check the
clearance if it works or not and usually

0:34:09.980,0:34:17.520
if you have your link sitting at the toe
out in neutral position that means you

0:34:17.520,0:34:23.399
will get a positive agreement at full
lock like this and if you have your toe

0:34:23.399,0:34:28.320
zero just like my car here slightly
actually it's a positive slight positive

0:34:28.320,0:34:31.080
but because this is not my setup my
setup

0:34:31.080,0:34:36.060
when I squat my car a little bit more
likely close to parallel so that's the

0:34:36.060,0:34:40.320
thing at full lock
I'll get better agreement and if you go

0:34:40.320,0:34:44.339
the opposite direction which is toe and
at neutral

0:34:44.339,0:34:49.800
that means you'll get reverse acronym
meaning your

0:34:49.800,0:34:53.820
your trading wheel will be at more angle
than your leading wheel

0:34:53.820,0:34:59.099
now the fifth factor that can affect
your Ackerman setup is your Caster value

0:34:59.099,0:35:03.599
and what I mean by that is the
horizontal relationship means fourth or

0:35:03.599,0:35:07.740
back the relationship between your
steering assembly and your knuckle this

0:35:07.740,0:35:12.240
is the xrx take a look at the ball Link
at the steering assembly here and the

0:35:12.240,0:35:16.560
ball Link at the knuckle you can see
they're almost at the same angle or

0:35:16.560,0:35:22.079
parallel to each other at same line
now if this ball link

0:35:22.079,0:35:25.320
at the knuckle we're positioned a little
bit back

0:35:25.320,0:35:29.760
or a little bit fourth the whole
Ackerman geometry will change for

0:35:29.760,0:35:35.460
example let's take a car that has an an
easy Caster adjustment yes yeah the GLD

0:35:35.460,0:35:40.859
for example take a look at my toe at
maximum Caster keep in mind the steering

0:35:40.859,0:35:44.940
link has not changed I did not play with
my steer link but I increased my Caster

0:35:44.940,0:35:51.960
so at this position I have a 12. now if
I decrease my Caster watch my wheels

0:35:51.960,0:35:56.160
my toe will change
let's take something more clear for

0:35:56.160,0:35:59.040
example
the DK

0:35:59.040,0:36:05.240
same concept if I go Max caster
watch my toe

0:36:05.640,0:36:08.480
see the difference

0:36:09.900,0:36:13.619
and again
the trc2

0:36:13.619,0:36:21.200
this is the Caster screw for the trc2 if
I change my Caster take a look at my toe

0:36:26.700,0:36:31.980
so when you change your Caster your toe
will change at neutral position which

0:36:31.980,0:36:35.400
means it will change your accurate at
full lock

0:36:35.400,0:36:40.260
now the last factor to look out for when
you adjusting your Ackerman is the

0:36:40.260,0:36:43.920
vertical relationship between your
steering assembly and your knuckle and

0:36:43.920,0:36:47.820
what I mean by that is take a look at
the Bold link

0:36:47.820,0:36:51.780
at my steering assembly and the bone
Link at my knuckle see the difference in

0:36:51.780,0:36:56.579
level if this level change say to this
point if I push my arm a little bit

0:36:56.579,0:37:02.400
higher if this level change
it will affect my Ackerman and the way

0:37:02.400,0:37:07.640
to see this is to place your chassis at
a flat surface

0:37:07.859,0:37:12.300
and now take a look at my trailing wheel
the down wheel here if I reduce my right

0:37:12.300,0:37:17.579
height meaning I pushed my front car
down see what happens to my trailing

0:37:17.579,0:37:19.760
wheel

0:37:24.119,0:37:29.280
that's why before I start anything any
adjustment at all in my chassis the

0:37:29.280,0:37:33.780
first thing I set is my right height
another question I get a lot of times

0:37:33.780,0:37:38.760
regarding
stealing geometry is why do I bend my

0:37:38.760,0:37:44.820
steering links or when should you do it
if you have a car

0:37:44.820,0:37:51.359
that has a fixed Servo Mount and you are
running a front wide track and at the

0:37:51.359,0:37:56.339
same time you want to have a parallel
Ackerman without sacrificing your

0:37:56.339,0:38:00.359
maximum steering lock this is the
situation where you need to bend your

0:38:00.359,0:38:06.420
steering links for example let's take a
look at this the BM bracing DRZ for

0:38:06.420,0:38:12.020
example imagine if I'm let me get
something pointy

0:38:12.119,0:38:18.000
imagine if I'm running a straight
standard straight steering links at

0:38:18.000,0:38:20.540
certain point

0:38:21.660,0:38:26.820
the link itself because it's straight it
will Jam against the knuckle so this is

0:38:26.820,0:38:32.280
the maximum steering if I am if I was
running a straight steel link because at

0:38:32.280,0:38:36.599
this point the ceiling link again it
will rub and jam against your knuckle

0:38:36.599,0:38:42.720
itself so to get the maximum Ackerman or
parallel Ackerman at this setting I will

0:38:42.720,0:38:47.880
have to run my
leading wheel at this position so this

0:38:47.880,0:38:53.460
will be my maximum steering lock with
straight steering Link at parallel

0:38:53.460,0:38:57.660
Ackerman which is still good still
impressive and it will perform well but

0:38:57.660,0:39:04.560
what if I want to run maximum
lock with parallel Ackerman at this

0:39:04.560,0:39:10.200
point to clear this point
of the knuckle I need to bend it in a

0:39:10.200,0:39:13.800
way
the steering link will wrap around the

0:39:13.800,0:39:17.720
knuckle without rubbing like this

0:39:20.760,0:39:25.740
after I'm done with my tuning I install
my electronics for the first time

0:39:25.740,0:39:31.380
my ESC my Servo my gyro everything with
the battery on then I mount my body

0:39:31.380,0:39:36.480
after I mount my body then I start
adjusting my suspension what we mean by

0:39:36.480,0:39:41.820
suspicion is your
shock itself the shock position either

0:39:41.820,0:39:45.660
vertical or horizontal and the type of
spring that you'll use medium soft or

0:39:45.660,0:39:50.880
hard and it all depends on you generally
speaking the softer suspension will give

0:39:50.880,0:39:54.480
you more traction more Tire grip the
harder suspension will give you less

0:39:54.480,0:40:01.440
traction less tire grip and if you are
planning to go for a maximum body roll

0:40:01.440,0:40:07.200
then you need to have a vertical
position shocks so a vertical position

0:40:07.200,0:40:11.339
shock it's the position at which the
shock is easier to compress the more

0:40:11.339,0:40:14.880
angular shock you'll have the more
resistant to Vertical compress generally

0:40:14.880,0:40:19.079
speaking even in one tip
and if you want to buy the roll I don't

0:40:19.079,0:40:23.880
like Body Rolls but if you want to body
roll you need to have your Springs soft

0:40:23.880,0:40:29.520
your shocks at vertical position and you
need to mount the most weight at the top

0:40:29.520,0:40:34.200
plate ESC battery everything if you can
mount everything at the top plate so you

0:40:34.200,0:40:40.440
have a high CG High center of gravity
this way when you turn in an angle the

0:40:40.440,0:40:45.660
higher position of your weight
at combined with the softer spring and

0:40:45.660,0:40:49.740
the vertical position of your shocks it
will allow your body to lean on one side

0:40:49.740,0:40:54.300
than the other side and yet if you want
to have a more effect of body roll you

0:40:54.300,0:40:59.280
need monoshocks just like this of course
you need it both front and rear

0:40:59.280,0:41:03.780
and you can see the effect right away if
I press here the car the chassis Will

0:41:03.780,0:41:06.500
Roll to the other side

0:41:07.380,0:41:12.480
initially this is the the Monoshock that
I got for my xrx I use it with my xrx

0:41:12.480,0:41:16.680
initially and because
I'm using a heavy Die Cast body for my

0:41:16.680,0:41:20.579
exercise I don't want to change this
body it's too much the roll is too much

0:41:20.579,0:41:25.619
to the point that when I steer at one
angle I feel that my chassis is dragging

0:41:25.619,0:41:30.119
to that angle it's impressive impressive
on video but it's it's not a good

0:41:30.119,0:41:34.339
feeling on the radio
so at this point I'm done with my

0:41:34.339,0:41:40.200
initial tuning and then I start the
process of fine tuning which takes at

0:41:40.200,0:41:45.540
least one month for me to fine tune one
car and the reason for that is even

0:41:45.540,0:41:50.220
though my car is set up
at this

0:41:50.220,0:41:54.119
level
I don't know exactly how it will handle

0:41:54.119,0:42:00.780
on the track so I drive it for few days
and then I start making small adjustment

0:42:00.780,0:42:04.980
when I say a small adjustment mean I
will change one thing at a time and test

0:42:04.980,0:42:08.700
drive it for at least three battery
packs then make the adjustment another

0:42:08.700,0:42:12.780
adjustment and three packs and so on the
reason for that is whenever you make an

0:42:12.780,0:42:18.420
adjustment initially it will feel weird
to you the control will feel off not

0:42:18.420,0:42:22.260
because the adjustment is bad because
you are not used to it so you have to

0:42:22.260,0:42:26.760
give your time you give yourself time
between each adjustment to just to see

0:42:26.760,0:42:31.560
if you can adapt to this adjustment if
you can if you can get the right muscle

0:42:31.560,0:42:36.740
memory down to control the car at that
sitting and then move to the next

0:42:36.740,0:42:42.119
adjustments so it takes time at least a
month for me to to fine tune my car to

0:42:42.119,0:42:47.520
be exactly or to to just exactly the way
I like it and there's nothing more

0:42:47.520,0:42:51.000
satisfying in this hobby besides
building the car which is fun after

0:42:51.000,0:42:54.300
building the car there's nothing more
satisfying in this hobby than to get

0:42:54.300,0:42:58.500
your car to drive exactly the way you
want it

0:42:58.500,0:43:04.200
electronic wise when it comes to soft or
smooth drifting the most important

0:43:04.200,0:43:09.480
things to me are the servo and the
motoring ESC combo Circle you need to

0:43:09.480,0:43:13.859
have a good Servo not mediocre a good
Servo don't scam up on your Servo it's

0:43:13.859,0:43:19.200
very important
yes sorry gyro wise any mediocre child

0:43:19.200,0:43:23.940
will do for me because the function of
the gyro is to assist you not to drive

0:43:23.940,0:43:30.839
the car and to me I use all my Gyros at
40 to 50 Max I feel that when I try it

0:43:30.839,0:43:36.780
at 70 or 80 percent not because not not
just it will start to Jitter I feel that

0:43:36.780,0:43:40.740
it it starts to fight me when I'm
driving I feel that I'm fighting the car

0:43:40.740,0:43:44.880
the general is over correcting me when I
don't want any correction it prevents me

0:43:44.880,0:43:49.319
from holding uh large angles so I don't
like that feeling this is regarding the

0:43:49.319,0:43:54.060
gyro and I always face my gyro at lower
position if possible in all my cars my

0:43:54.060,0:43:59.819
gyro is always at the bottom
like so always at the bottom here

0:43:59.819,0:44:03.900
Electronics
it's better if you have the money to go

0:44:03.900,0:44:08.940
straight for censored system this is the
smooth smooth system that you can get

0:44:08.940,0:44:13.619
with a low power because drifting most
fuel drifting is at lower power but it's

0:44:13.619,0:44:16.980
not
important per se if you are tight on

0:44:16.980,0:44:20.700
budget you can still go for a sensorless
system and with little bit of tweaking

0:44:20.700,0:44:26.220
get a smoother acceleration at lower
speed and the way I do it of course you

0:44:26.220,0:44:30.060
have three factors that come into
consideration your motor itself

0:44:30.060,0:44:36.480
your sensorless ESC
and your radio first of all your motor

0:44:36.480,0:44:40.859
and before I start some of you might be
wondering I already have a sensorless

0:44:40.859,0:44:45.720
system and it's smooth as butter right
of course and most likely that's the

0:44:45.720,0:44:49.800
case because you've never tried a
censored system before imagine the

0:44:49.800,0:44:54.420
difference or how can I explain it to
you imagine you have a real car

0:44:54.420,0:44:58.980
a driven car not a man not an automatic
car stick driven car but it's missing

0:44:58.980,0:45:03.660
the first gear
try to roll that car from zero to

0:45:03.660,0:45:08.040
Rolling and from Total desktop try to
roll that car without using the first

0:45:08.040,0:45:12.599
gear you will be able to roll it but
initially it will be a small kick or

0:45:12.599,0:45:18.359
you'll feel a small jerk before the car
start rolling the same thing goes with

0:45:18.359,0:45:23.819
sensorless system
even if you are very sensitive or very

0:45:23.819,0:45:28.260
gentle with your trigger finger
initially of course first you will have

0:45:28.260,0:45:34.079
slight dead band a range of motion that
nothing happening then once you engage

0:45:34.079,0:45:39.240
your motor you will first hear some
clicking sounds and then after that the

0:45:39.240,0:45:43.740
car will slightly jump then start
rolling with sensorless with the

0:45:43.740,0:45:49.319
sensored system you don't have that from
zero there's no dead band and smoothly

0:45:49.319,0:45:54.300
from zero till full
speed the car will go at consistent

0:45:54.300,0:45:58.260
acceleration and that's what we are
trying to achieve with sensorless system

0:45:58.260,0:46:03.180
so the way to go about this first of
course your your motor itself if you are

0:46:03.180,0:46:10.380
a beginner get 3500 KB motor 3500 KB
motor is a high torque low speed motor

0:46:10.380,0:46:16.560
remember this is not a razor speed is
not the goal here what we aiming for is

0:46:16.560,0:46:22.920
the smoothness of your slide and overall
style and in that case torque is more

0:46:22.920,0:46:27.900
important to you than speed so this is
regarding the KV and now if you have any

0:46:27.900,0:46:31.859
previous experience with drifting or are
seeing in general it's better to go for

0:46:31.859,0:46:37.200
something between 5000 to 7000 KV this
is the sweet spot for me anyway now

0:46:37.200,0:46:41.700
after you chose your your KV your
appropriate KV motor for your skill the

0:46:41.700,0:46:46.680
second thing is to go for your opinion
which is the blue gear that we have here

0:46:46.680,0:46:51.839
now general rule
if you have a small opinion

0:46:51.839,0:46:58.380
you will have a faster initial
acceleration but lower top speed and if

0:46:58.380,0:47:04.880
you have a bigger pinion gear you will
have initial low acceleration but faster

0:47:04.880,0:47:09.480
top speed if that makes any sense and
just to build it in action for example

0:47:09.480,0:47:14.460
if you have two cars say the car on the
right have 15 to spin in and the car on

0:47:14.460,0:47:19.740
the left have for example 25 pinion if
we start racing initially the car on the

0:47:19.740,0:47:25.380
right will take off but with time the
car on the left will catch up and go

0:47:25.380,0:47:30.180
beyond the current lift if that makes
any sense so using that concept into

0:47:30.180,0:47:34.200
your advantage and especially if you are
running a sensorless system the first

0:47:34.200,0:47:37.980
week that you can do to get a smoother
acceleration out of your motor is to

0:47:37.980,0:47:41.099
Gear Up
usually most of the cars in the market

0:47:41.099,0:47:47.040
they come with a size 14 15 or 16
toothpine what I personally do is I

0:47:47.040,0:47:53.280
always go above the standard by five to
six tips meaning for example the xrx the

0:47:53.280,0:47:59.579
advice to use 15. my smallest gear I
have is 21 and I have another gear 25 25

0:47:59.579,0:48:04.500
is smoother than 21 for me at least and
I know what you're thinking wait a

0:48:04.500,0:48:08.700
minute gearing up will cause heating
issues to my to my car and you're

0:48:08.700,0:48:14.099
correct if you are running a buggy a
troggy on-road racing car anything that

0:48:14.099,0:48:18.839
has rubber tires that maintain constant
grip to the ground and you Gear Up you

0:48:18.839,0:48:23.339
most likely will end up either frying
your ESC or demagnetizing your motor but

0:48:23.339,0:48:28.800
remember these small things are sliders
they wait very little and they run on

0:48:28.800,0:48:32.819
plastic wheels that has minimal traction
and in all my cars I've never

0:48:32.819,0:48:37.319
experienced any heating issues for
example I told you this one I run it

0:48:37.319,0:48:40.980
I'll run it I will show some videos
running 25 life to see the smoothness of

0:48:40.980,0:48:47.700
it of it and with 25 no hitting shoe for
example the DK

0:48:47.700,0:48:53.099
comes with this pinion
16th opinion and I run it with 27 tooth

0:48:53.099,0:48:57.900
pinion
and there's no heating issue this one is

0:48:57.900,0:49:02.099
smooth don't get me wrong it's smooth
it's good this one feels like you're

0:49:02.099,0:49:06.119
gliding on Ice that's the difference
between the two after gearing the second

0:49:06.119,0:49:11.040
factor that will affect your smoothness
is your ESC itself always try to get a

0:49:11.040,0:49:15.599
programmable the ESC something that will
accept a Programming Card that you can

0:49:15.599,0:49:19.740
use to adjust your values and the most
important value is something called

0:49:19.740,0:49:24.359
Punch If you don't know what punch is
it's the initial current sent from your

0:49:24.359,0:49:30.780
ESC to your motor to get the lowest
possible speed of rotation and the way I

0:49:30.780,0:49:38.700
do it I always in all my car I use punch
one meaning when I engage my trigger the

0:49:38.700,0:49:44.640
initial power sent is just enough to get
my car to roll keep in mind some bad

0:49:44.640,0:49:50.640
sensorless sorry specialist motors with
punch one you might feel a little bit of

0:49:50.640,0:49:55.260
Jitter or twitch if you have such motor
then increase your value a little bit go

0:49:55.260,0:49:59.760
for two or three but always stay at a
lower punch value the last thing that

0:49:59.760,0:50:02.940
you can do to get a smoother
acceleration out of your sensorless

0:50:02.940,0:50:07.800
system is by adjusting your radio itself
now the throttle or the acceleration

0:50:07.800,0:50:11.880
which is the relation between your
trigger finger and your and your motor

0:50:11.880,0:50:17.160
is linear meaning for example if I move
my trigger by the value of 1 the motor

0:50:17.160,0:50:22.079
will spin at the value funnel speed wise
and if I go for two it will go at speed

0:50:22.079,0:50:26.880
of 2 3 speed of 3 and so on so the
relation between them are linear what I

0:50:26.880,0:50:31.380
want to do is for example I want to
press the value of 1 but I want my car

0:50:31.380,0:50:37.079
to move at the value of 0.5 or 0.6 less
then speed wise this than my trigger

0:50:37.079,0:50:41.339
finger and this is something called
negative throttle curve for example

0:50:41.339,0:50:44.400
let's take a look here I'm not sure if
this is going to pick up correctly

0:50:44.400,0:50:48.260
this is no this is the DRZ

0:50:49.980,0:50:52.819
xrx

0:50:53.940,0:50:56.960
go to throttle

0:50:57.720,0:51:00.440
better lock here

0:51:01.319,0:51:04.760
for example go to throttle

0:51:06.300,0:51:11.160
see here it says curve for example now
you see the curve the standard curve

0:51:11.160,0:51:15.119
looks like this it's the linear I press
one it moves at speed of one and so on

0:51:15.119,0:51:20.700
what I have is negative 45 throttle
curve negative meaning when I press the

0:51:20.700,0:51:25.319
acceleration initially the call will
move at small at slower speed until it

0:51:25.319,0:51:29.160
reached the point of 50 percent halfway
through the throttle after that it will

0:51:29.160,0:51:34.559
shoot up another way to look at it is uh
the first 50 of my throttle is my

0:51:34.559,0:51:38.579
playing range the range which I drift
most of at most of the time at and the

0:51:38.579,0:51:44.520
second half is my turbo boost when I go
to the second half the engine will rev

0:51:44.520,0:51:49.500
at higher speed full speed in that case
here I'm if I'm using for example this

0:51:49.500,0:51:56.059
is 6000 KB right so the first 50 of my
throttle link the the motor only produce

0:51:56.059,0:52:01.140
3000 worth of KV
and the second half if I press full

0:52:01.140,0:52:05.339
acceleration it will unlock the full
potential of the motor to full speed and

0:52:05.339,0:52:09.480
this way I have a better control over my
lower speed

0:52:09.480,0:52:16.079
now after you finish building and tuning
your car we come to the third step which

0:52:16.079,0:52:21.420
is the most important thing is your
drifting skills this is the time the

0:52:21.420,0:52:26.339
point of time at which your car is
somewhat predictable to you and when it

0:52:26.339,0:52:29.579
comes to control and it's up to you to
take it to the next level with your

0:52:29.579,0:52:34.260
drifting skills I've seen a lot of
videos of if some of you guys are doing

0:52:34.260,0:52:39.240
donuts donuts will get you nowhere
always try to drift around fixed objects

0:52:39.240,0:52:44.240
start with a DOT or a cup anything
that's fixed to the ground and try

0:52:44.240,0:52:48.000
[Music]
spin around it while maintaining a

0:52:48.000,0:52:52.020
constant distance from it this is number
one then go to two dots then three dots

0:52:52.020,0:52:56.760
then after that create small a track the
point here is not just to slide the

0:52:56.760,0:53:00.960
point here is to be predictable with
your sliding action to be in total

0:53:00.960,0:53:05.160
control of your motion and I've seen a
lot of guys also um

0:53:05.160,0:53:11.160
paying or paying more attention to the
aesthetic of their car like the body the

0:53:11.160,0:53:16.380
wheels and everything
if your car does not ride well and slide

0:53:16.380,0:53:21.359
well does it really matter how it looks
this is for my perspective I've been in

0:53:21.359,0:53:27.359
this hobby for almost now a year and the
most expensive body I have is this one

0:53:27.359,0:53:32.339
forty dollars all other bodies I have
either twenty twenty five dollars

0:53:32.339,0:53:37.740
because most of my time I spend it on
tuning and building and getting my my

0:53:37.740,0:53:43.619
drifting skills and my 20 skills to be
right so let's uh put what what all what

0:53:43.619,0:53:48.180
we talked about into practice I chose to
go for the xrx for the demonstration

0:53:48.180,0:53:52.260
because I noticed most of you guys are
picking this chassis up these days and

0:53:52.260,0:53:56.760
understandably why it's one of my
favorites so what I have here is the

0:53:56.760,0:54:02.819
cheapest form of the xrx the full
plastic form except for three parts uh I

0:54:02.819,0:54:07.859
have the adjustable wheelbase
plates and I have the alloy shop towers

0:54:07.859,0:54:11.960
and I have the rear toe block these are
the three things that I purchased extra

0:54:11.960,0:54:17.760
other than that it's the cheapest one
the base the base model so regarding the

0:54:17.760,0:54:23.579
adjustable wheelbase I remove I run this
usually at 102 millimeter with my Die

0:54:23.579,0:54:28.559
Cast body but for this demonstration I
shrunked it down back to 94 millimeters

0:54:28.559,0:54:32.460
so if you if you don't have adjustable
wheelbase this is the dimension that

0:54:32.460,0:54:37.980
you're gonna get the same with our
wheelbase of this same shape of this the

0:54:37.980,0:54:43.380
second thing is the shock towers and
this is um this is an Integrity upgrade

0:54:43.380,0:54:48.720
rather than performance upgrade the only
thing that I hate about the xrx is that

0:54:48.720,0:54:53.400
shop Tower which is even though it's
carbon fiber it's very thin when you

0:54:53.400,0:54:58.020
scroll in your rear mounting screws
you'll immediately notice that the tower

0:54:58.020,0:55:03.000
itself will bow in and with time it can
crack it did not crack on me but I did

0:55:03.000,0:55:07.380
not wait for it I immediately went it
for the alloy shock Towers the other

0:55:07.380,0:55:12.599
thing is when you install the alloy
shock Towers it's considerably thicker

0:55:12.599,0:55:16.680
than the standard so what happened is if
you run your

0:55:16.680,0:55:21.540
shocks in the correct position meaning
the the tension ring up top it will

0:55:21.540,0:55:25.980
catch against the shock itself and it
will Jam the smooth it will Jam the the

0:55:25.980,0:55:30.300
arm itself it will not the shock will
not function smoothly so if you have

0:55:30.300,0:55:35.280
this you have to reverse
your shocks keep the Rings the tension

0:55:35.280,0:55:40.200
rings at the bottom rear and front so
this is the second thing I did the the

0:55:40.200,0:55:45.300
other thing I did is usually I run this
car wide wider than this I undo the the

0:55:45.300,0:55:51.119
links the upper and lower links to get a
wider width track width but I went for

0:55:51.119,0:55:56.640
stock this is the stock as the manual
says and I run curved steering links

0:55:56.640,0:56:00.599
again I went with stock steering legs
straight steering mix just to

0:56:00.599,0:56:05.339
demonstrate what your car what would
your car your car will perform as

0:56:05.339,0:56:08.640
compared to this if you if you follow
the same instructions uh the other

0:56:08.640,0:56:15.180
things other than that nothing special
the top block I have is 2.5

0:56:15.180,0:56:21.839
yes the shock itself there is shocks
for the standard xrx the shocks that

0:56:21.839,0:56:26.280
come with it the rear one is very stiff
for me so I went for this shocks which I

0:56:26.280,0:56:32.640
stole from one of my son's toy cars and
it's a little bit it's not soft it's

0:56:32.640,0:56:36.300
medium
if you want to to buy it I think it's

0:56:36.300,0:56:40.800
it's very comparable to the medium shots
that you get with the

0:56:40.800,0:56:45.540
with the DK
electronic wise I'm running the the

0:56:45.540,0:56:53.280
standard a11 CLS servo
I'm running the V2 gyro

0:56:53.280,0:56:59.460
surpass hobby which is very cheap 12 or
14 dollars I'm not sure 6000 KV and I

0:56:59.460,0:57:04.500
geared up more this time this is 26
tooth Pena I have the standard atomic

0:57:04.500,0:57:11.400
sensorless ESC uh adjusted the punch
value is adjusted to one as we talked

0:57:11.400,0:57:14.960
about and other than that

0:57:15.720,0:57:20.359
oh right height
my right height

0:57:20.460,0:57:23.819
back
two millimeter

0:57:23.819,0:57:29.640
front 2.5 millimeter so my chassis is
leaning backwards I'm not sure if I can

0:57:29.640,0:57:33.740
if you can grab this camera

0:57:34.740,0:57:39.240
and I'm going for a high most romantic
position if you are a beginner don't

0:57:39.240,0:57:44.400
install your Mount your motor down below
the reason for that because I want to

0:57:44.400,0:57:51.000
test this combination of
throttle curve and uh gearing up and

0:57:51.000,0:57:55.920
punch zero Punch or low punch to see if
I can control the car like this the

0:57:55.920,0:58:00.540
higher motor mount position requires
more throttle control it's more suitable

0:58:00.540,0:58:05.220
if you have a sensored system and it's
more suitable if you have any previous

0:58:05.220,0:58:09.599
experience when it comes to Drifting as
general regarding wheel alignment I'm

0:58:09.599,0:58:15.119
running rear zero camber
front

0:58:15.119,0:58:20.280
three degrees camber I'm running almost
parallel steering you can see it here

0:58:20.280,0:58:24.359
this it looks like a towel it's not too
hot because when you squat the car

0:58:24.359,0:58:30.839
it will almost end up
a sparrow steering or pair Ackerman and

0:58:30.839,0:58:36.540
other than that my Caster is Max all my
spacers are up front here if you can see

0:58:36.540,0:58:42.859
so the arms are pushed all the way back
and we'll see how that performs

0:58:43.790,0:58:51.650
[Music]

0:58:52.460,0:58:55.460
thank you

0:58:55.960,0:59:11.620
[Music]
thank you

0:59:11.620,0:59:30.610
[Music]

0:59:31.680,1:00:16.220
foreign
[Music]

1:00:16.220,1:00:33.739
thank you
[Music]

1:00:37.680,1:00:42.900
there you go guys that's almost almost
all I know regarding this Hobby I

1:00:42.900,1:00:47.940
remember when I started up I used to bug
Beaver all the time with questions

1:00:47.940,1:00:52.020
all the time and he was kind enough to
answer all of them and I'm trying to do

1:00:52.020,1:00:57.660
the same here share whatever I know with
you if you are a beginner just ask man

1:00:57.660,1:01:02.940
there's no shame in that there are no
such thing as stupid questions asked and

1:01:02.940,1:01:08.000
we will try as a group we will try to
answer you to our best ability

1:01:08.000,1:01:13.920
sometimes I I come across
a threat that I don't react to the

1:01:13.920,1:01:17.700
reason for that mostly is either um I
don't know the answer to that question

1:01:17.700,1:01:23.099
or I don't own that chassis so I don't
want to speak about something that I've

1:01:23.099,1:01:28.079
never tried or or drifted I don't want
to spread any false information but if

1:01:28.079,1:01:32.700
if the question regarding something I
own or something I tried I I usually

1:01:32.700,1:01:38.760
answer it immediately if you are an old
Drifter regarding all Drifters guys stop

1:01:38.760,1:01:43.380
being [ __ ] toward newcomers
share the information guys share the

1:01:43.380,1:01:46.680
share the love
this

1:01:46.680,1:01:50.460
is not something that you can prove your
manhood over

1:01:50.460,1:01:56.280
stop killing the hobby help one another
and I hope this video helps you with

1:01:56.280,1:02:02.000
your build in some shape or form and
with that being said Peace
